{
  "name": "keel",
  "version": "0.1.0",
  "description": "Personal AI chief of staff",
  "main": "dist/electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "start": "npm run build && npm run build:electron && electron .",
    "dev:electron": "concurrently \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@lancedb/lancedb": "^0.27.1",
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "glob": "^13.0.6",
    "jsdom": "^29.0.1",
    "marked": "^17.0.5",
    "ollama": "^0.6.3",
    "openai": "^6.33.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.4"
  }
}
